{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns" : ["*.tgz", "*.sublime-workspace", ".tags*", "dawginput.raw",  "superleaves",
										"playabilities.raw", "smaller.raw", ".gitattributes",
										"*.Debug", "*.Release", "*.pfx", "*.cer",
										"makegaddag", "makeminidawg", "gaddagize", "Makefile", "*.dawg", "*.gaddag"],
			"folder_exclude_patterns" : ["obj", "moc", "build*", "*.xcodeproj", ".cache", "lib", 
										"debug", "release", "makeswelexicon", "lisp", "DerivedData"]
		}
	]
}
