Requirements:
-------------

1. Xcode (for the compiler and build tools)
2. A version of Qt 4.  I use HomeBrew to grab the latest version,
   presently Qt 4.8.6. Installing in HomeBrew is as easy as
		brew install qt

Building Quackle:
-----------------

Clone the repo.  Use qmake to build quackle.pro and quackleio/quackleio.pro:

	qmake quackle.pro && make
	cd quackleio && qmake && make && cd ..

Then make an Xcode project for quacker using qmake.

	cd quacker && qmake -spec macx-xcode && cd ..

You can now open the project in Xcode, build and run as usual.


Creating a self-contained bundle:
---------------------------------

You need to insert the Qt frameworks into this bundle, so that it can
run stand-alone, without any dependencies. You do that by running:

/Developer/Tools/Qt/macdeployqt Quackle.app -dmg

This will create a file, Quackle.dmg, containing the application bundle. You
can now distribute this. It should run on OSX 10.8 and later.
