Requirements:
-------------

1. Xcode 9 or above (for the compiler and build tools)
2. A version of Qt 5 or 6.  Homebrew, vcpkg, macports, or whatever you prefer.  For
   example, in HomeBrew...
		brew install qt

Note that Qt6 imposes greater Xcode and macOS requirements.  Qt6 uses `std::filesystem`, which
is only implemented with a 10.15 or later minimum macOS deployment target.

Building Quackle:
-----------------

Follow the cmake instructions in [README.md](README.md).  You can use the Xcode generator
to make an Xcode project if you wish.  That builds the raw `Quackle` executable, which runs
against the data/ directory in the source tree.


Building the app bundle:
------------------------

To build a Quackle.app bundle instead of the raw executable, configure with `-DBUNDLE=ON`.
This builds the .app, sets its Info.plist and icon, and copies the data/ directory
(alphabets, lexica, strategy, themes) into Contents/Resources/data so the bundled app is
self-contained.  From quackle/quacker/:

	mkdir build && cd build
	cmake -DCMAKE_PREFIX_PATH=<path_to_qt> -DBUNDLE=ON ..
	cmake --build .

`<path_to_qt>` is your Qt prefix, e.g. ~/dev/qt/6.12.0/macos or the Homebrew/vcpkg prefix.
If you use the Xcode generator, add `--config Release` (or Debug) to the build command.

At this point Quackle.app runs locally, but it still links against the Qt frameworks in
your Qt install, so it won't run on a machine without Qt.


Deploying (bundling Qt) and creating the DMG:
---------------------------------------------

The build defines a separate `macdeploy` target that runs Qt's `macdeployqt` to copy the Qt
frameworks and plugins into the bundle and rewrite the link paths.  It's a separate target
(not part of the normal build) because it rewrites the bundle in place and is only needed
for distribution:

	cmake --build . --target macdeploy

To code-sign as part of deployment, pass a Developer ID Application identity at configure
time (a certificate name, or its SHA-1 with spaces stripped, from Keychain).  When set,
`macdeploy` signs the app with a hardened runtime (required for notarization):

	cmake -DCMAKE_PREFIX_PATH=<path_to_qt> -DBUNDLE=ON \
		-DQUACKLE_CODESIGN_IDENTITY="Developer ID Application: Your Name (TEAMID)" ..
	cmake --build . --target macdeploy

Leave `QUACKLE_CODESIGN_IDENTITY` unset for an unsigned local bundle.  (You can also sign
after the fact with `codesign -s <identity> --force --deep Quackle.app`.)

Verify code-signing with:

	spctl --assess --type execute --verbose Quackle.app

Finally, package it into a .dmg.  The *very* nice create-dmg tool from GitHub works well
(run from the directory containing the built Quackle.app and DmgBackground.png):

	create-dmg --app-drop-link 400 100 --icon Quackle.app 100 100 \
	--window-size 500 250 --background DmgBackground.png Quackle.dmg Quackle.app
