See README for further details about Quackle, its licensing, and its
copyright.

Quackle was first ported to Windows by John Fultz, jfultz@wolfram.com, who
is also the original author of this ReadMe.

The cmake build steps documented in [README.md](README.md) work fine under Windows with
Visual C++.  Quackle used to build with mingw, and perhaps it can still be made to
do so, but that configuration is no longer supported.

A note about using cmake under Windows...cmake is finicky about backslashes.  Specify
all pathnames (e.g., in the CMAKE_PREFIX_PATH) with forward slashes (/).


Additional things to know:
--------------------------
* To build the Quackle installer,
  + Run a cmake build in quacker\build
  + Build the RelWithDebInfo build
  + Copy any needed DLLs into build\RelWithDebInfo
  + From the Quackle directory, run the following...
    <full path to Inno Setup's ISCC.exe> installer.iss /FQuackleInstaller /O. /Q
  + Find the file QuackleInstaller.exe in the quackle\ directory.
