blank 0 2
#char	blank	score	count	vowel
得	[得]	3	1	0
多	[多]	3	1	0
请	[请]	3	1	0
问	[问]	3	1	0
那	[那]	3	1	0
看	[看]	3	1	0
说	[说]	3	1	0
能	[能]	3	1	0
上	[上]	3	1	0
好	[好]	3	1	0
会	[会]	3	1	0
个	[个]	2	1	0
这	[这]	2	1	0
要	[要]	2	1	0
到	[到]	2	1	0
了	[了]	2	2	0
家	[家]	2	1	0
在	[在]	2	2	0
大	[大]	2	1	0
没	[没]	2	1	0
有	[有]	2	2	0
一	[一]	2	1	0
我	[我]	2	3	0
不	[不]	2	2	0
是	[是]	1	4	0
给	[给]	4	1	0
你	[你]	2	2	0
他	[他]	2	2	0
很	[很]	2	2	0
最	[最]	2	1	0
比	[比]	4	1	0
毛	[毛]	10	1	0
色	[色]	8	1	0
爱	[爱]	8	1	0
狗	[狗]	10	1	0
马	[马]	10	1	0
她	[她]	2	1	0
的	[的]	1	4	0
# Total count: 99
