AA -3.82
AB 0.39
AC 0.32
AD -0.45
AE 0.67
AF -0.80
AG -0.09
AH -0.25
AI 0.67
AJ 0.40
AK -0.22
AL 0.46
AM 0.91
AN 0.06
AO -0.27
AP -0.23
AQ 1.36
AR 0.05
AS -0.62
AT 0.18
AU 0.26
AV 0.39
AW -0.35
AX 0.26
AY -0.78
AZ 0.43
A? 1.07
BB -1.71
BC -1.14
BD 0.33
BE -0.11
BF -0.99
BG -0.17
BH -0.37
BI -0.53
BJ 1.33
BK 1.13
BL 1.49
BM -0.12
BN -0.42
BO 0.41
BP -2.69
BQ -1.18
BR 0.91
BS 0.26
BT -0.29
BU 0.16
BV -1.87
BW -0.14
BX -0.12
BY 1.57
BZ 1.09
B? 0.00
CC -4.77
CD -0.11
CE -0.29
CF -0.85
CG -2.47
CH 2.77
CI 0.50
CJ -1.11
CK 2.34
CL 0.42
CM -0.61
CN 0.61
CO 0.48
CP 0.15
CQ -1.90
CR 0.62
CS 0.63
CT 0.34
CU -0.51
CV -0.69
CW -1.63
CX -0.35
CY 0.65
CZ -1.27
C? 0.98
DD -4.43
DE 1.26
DF -0.09
DG -0.55
DH -0.13
DI 0.09
DJ -0.22
DK -0.61
DL 0.13
DM -0.15
DN 0.52
DO -0.14
DP -0.37
DQ -0.35
DR 0.67
DS 0.07
DT -0.58
DU -0.48
DV -0.50
DW 1.01
DX -0.39
DY 0.67
DZ -0.28
D? 0.45
EE -3.08
EF -0.29
EG -0.92
EH -0.38
EI 0.58
EJ -0.26
EK -0.37
EL 0.28
EM -0.27
EN 0.02
EO 0.36
EP -0.11
EQ -2.01
ER 1.11
ES 0.59
ET 0.36
EU 0.51
EV 1.20
EW -0.10
EX 0.39
EY -1.57
EZ 0.46
E? 1.12
FF 1.30
FG 0.02
FH -0.19
FI -0.07
FJ -0.16
FK 0.54
FL 1.54
FM -0.83
FN -0.18
FO -0.16
FP -2.10
FQ 0.06
FR 1.18
FS -0.25
FT 0.21
FU -0.06
FV -1.82
FW 0.65
FX 1.58
FY 1.49
FZ 1.26
F? -0.68
GG -2.54
GH 0.50
GI 0.63
GJ 0.48
GK -1.10
GL 0.60
GM -0.60
GN 3.47
GO -0.49
GP -1.04
GQ -1.32
GR 0.39
GS -0.02
GT -0.81
GU -0.57
GV -0.38
GW 0.44
GX -1.14
GY 1.32
GZ 0.00
G? 0.35
HH -4.06
HI -0.94
HJ 0.28
HK 1.06
HL -0.27
HM 0.22
HN -0.20
HO -0.05
HP 1.16
HQ -0.27
HR 0.51
HS 1.25
HT 1.03
HU -1.34
HV -1.41
HW 2.20
HX 0.18
HY 1.44
HZ 0.03
H? 0.01
II -4.34
IJ -0.75
IK -0.28
IL 0.29
IM 0.33
IN 1.55
IO 0.29
IP -0.21
IQ -0.45
IR -0.34
IS 0.23
IT 0.06
IU -2.0
IV 0.87
IW -1.20
IX 0.18
IY -2.08
IZ 0.81
I? 1.25
JK 1.96
JL -0.66
JM -0.74
JN 0.08
JO 0.76
JP -0.56
JQ -0.21
JR -0.77
JS -0.45
JT -0.10
JU 1.08
JV -0.14
JW 1.48
JX 0.75
JY 1.79
JZ -0.47
J? -3.24
KL 0.58
KM -0.64
KN 0.73
KO -0.33
KP 0.41
KQ 0.08
KR 0.22
KS 0.61
KT -0.94
KU -0.50
KV -1.55
KW 2.00
KX -0.21
KY 2.26
KZ -0.19
K? -0.95
LL -4.34
LM -0.30
LN -0.48
LO -0.30
LP 0.70
LQ -1.83
LR -0.63
LS 1.03
LT 0.06
LU -0.33
LV 0.51
LW 0.31
LX -0.25
LY 1.95
LZ -0.30
L? 1.06
MM -3.71
MN 0.49
MO 0.38
MP -0.28
MQ -1.72
MR 0.47
MS 0.78
MT -0.36
MU -0.44
MV -2.39
MW -0.65
MX 0.32
MY 1.27
MZ -0.48
M? 0.32
NN -4.91
NO -0.14
NP -0.24
NQ -1.06
NR -0.18
NS 0.99
NT 0.86
NU -0.65
NV -0.55
NW 0.51
NX -0.23
NY 0.84
NZ -0.09
N? 0.97
OO -2.67
OP 0.10
OQ -1.89
OR -0.26
OS -0.65
OT -0.35
OU 0.48
OV -0.13
OW 0.32
OX 0.66
OY -0.52
OZ 1.49
O? 1.07
PP -2.41
PQ -0.67
PR 1.22
PS 1.42
PT 0.42
PU -0.40
PV -2.19
PW -0.31
PX 0.55
PY 1.96
PZ -0.39
P? 0.06
QR -1.39
QS -1.76
QT 1.12
QU 13.66
QV -0.79
QW 0.21
QX 0.21
QY 0.72
QZ 0.49
Q? -2.73
RR -5.55
RS 1.59
RT 1.26
RU -0.81
RV 0.69
RW 0.59
RX -1.11
RY 0.69
RZ -0.27
R? 0.66
SS -5.86
ST 1.84
SU -0.62
SV -0.56
SW 0.21
SX -1.19
SY -0.47
SZ -0.94
S? -0.54
TT -4.55
TU -0.54
TV -0.91
TW -0.20
TX -0.29
TY 0.64
TZ -0.57
T? 0.78
UU -4.73
UV -1.30
UW -2.67
UX -0.00
UY -1.59
UZ -1.54
U? 0.29
VV -2.95
VW 0.41
VX 0.15
VY 0.95
VZ -1.96
V? -0.93
WW -2.51
WX 0.47
WY 2.49
WZ 0.14
W? -1.16
XY 1.36
XZ -0.03
X? -2.64
YY -4.27
YZ 1.53
Y? -0.88
Z? -1.82
?? -13.63
